wpf-test/accountant/AccountantWindow.xaml

<Window x:Class="wpf_test.accountant.AccountantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test.accountant"
        mc:Ignorable="d"
        Title="AccountantWindow" Height="586.034" Width="1155.104" FontFamily="Corbel" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="1066">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Menu FontFamily="Corbel" FontSize="14" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="2,0,-73,0">
            <MenuItem Margin="0,5" Header="Змінити користувача" Click="Change_User"></MenuItem>
            <MenuItem Margin="0,5" Header="Допомога" Click="Help_Item"></MenuItem>
            <MenuItem Margin="0,5" Header="Про програму" Click="About_Item"></MenuItem>
            <MenuItem Margin="0,5" Header="Вихід" Click="Close_Program"></MenuItem>
        </Menu>
        <TabControl FontFamily="Corbel" x:Name="ChefMenu" Margin="2,29,-73,10" HorizontalAlignment="Left" Width="1137" Grid.ColumnSpan="2">
            <TabItem x:Name="orderChecksTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="CornflowerBlue"/>
                        <TextBlock Margin="3">Чеки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,100,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="226*"/>
                            <ColumnDefinition Width="529*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="0,-86,0,0" TextWrapping="Wrap" Text="Оберіть дату" VerticalAlignment="Top" Width="99" Height="23"/>
                        <DatePicker Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,-88,0,0" SelectedDateChanged="datePicker_SelectedDateChanged" IsTodayHighlighted="True"/>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="39,-84,0,0" TextWrapping="Wrap" Text="Оберіть офіціанта" VerticalAlignment="Top" Width="137" Height="23" RenderTransformOrigin="2.717,0.739" Grid.Column="1"/>
                        <ComboBox x:Name="waiterComboBox" HorizontalAlignment="Left" Margin="181,-88,0,0" VerticalAlignment="Top" Width="137" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding id, Mode=OneTime}" SelectionChanged="waiterComboBoxComboBox_SelectionChanged" Height="25" Grid.Column="1"/>
                        <DataGrid x:Name="orderChecksGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="0,-50,0,62" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding time}"/>
                                <DataGridTextColumn Header="Офіціант" Binding="{Binding waiter}"/>
                                <DataGridTextColumn Header="Страва" Binding="{Binding dish_name}"/>
                                <DataGridTextColumn Header="Кількість" Binding="{Binding dish_count}"/>
                                <DataGridTextColumn Header="Ціна, грн" Binding="{Binding price}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Дії"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button ToolTip="Натисніть, щоб видалити" x:Name="deleteBtn" Content="Видалити" Click="deleteBtn_Click"/>
                                                <Button ToolTip="Натисніть, щоб сформувати звіт" x:Name="createReportBtn" Content="Переглянути звіт" Click="createReportBtn_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button ToolTip="Натисніть, щоб вивести прибуток за день" x:Name="showIncome" Content="Вивести прибуток за поточний день" Click="showIncome_Click" Margin="1,326,0,5" HorizontalAlignment="Left" Width="273"/>
                        <TextBox Name="incomeTextBox" Margin="314,326,623,5" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="providersOrderTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="MediumSeaGreen"/>
                        <TextBlock Margin="3">Замовлення інгредієнтів</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,100,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="226*"/>
                            <ColumnDefinition Width="529*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="3,-84,0,0" TextWrapping="Wrap" Text="Оберіть провайдера" VerticalAlignment="Top" Width="135" Height="23" RenderTransformOrigin="2.717,0.739"/>
                        <ComboBox x:Name="providerComboBox" HorizontalAlignment="Left" Margin="138,-89,0,0" VerticalAlignment="Top" Width="137" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding id, Mode=OneTime}" SelectionChanged="providerComboBoxComboBox_SelectionChanged" Height="25"/>
                        <DataGrid x:Name="providersOrderGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="0,-50,0,64" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата" Binding="{Binding time}"/>
                                <DataGridTextColumn Header="Інгредієнт" Width="90" Binding="{Binding ingredient}"/>
                                <DataGridTextColumn Width="70" Header="Кількість" Binding="{Binding ingr_count}"/>
                                <DataGridTextColumn Header="Одиниці вимірювання" Binding="{Binding units}"/>
                                <DataGridTextColumn Header="Провайдер" Binding="{Binding provider}"/>
                                <DataGridTextColumn Width="80" Header="Статус" Binding="{Binding status}"/>
                                <DataGridTextColumn Width="80" Header="Ціна, грн" Binding="{Binding price}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Дії"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button ToolTip="Натисніть, щоб видалити" x:Name="deleteProviderOrderBtn" Content="Видалити" Click="deleteProviderOrderBtn_Click"/>
                                                <Button ToolTip="Натисніть, щоб сформувати звіт" x:Name="createProviderReportBtn" Content="Переглянути звіт" Click="createProviderReportBtn_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button ToolTip="Натисніть, щоб вивести витрати за день" x:Name="showOutcome" Content="Вивести витрати" Click="showOutcome_Click" Margin="0,323,0,6" HorizontalAlignment="Left" Width="273"/>
                        <TextBlock x:Name="outcomeTextBox" HorizontalAlignment="Left" Margin="317,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="190" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
