wpf-test/accountant/ProviderReport.xaml

<Window x:Class="wpf_test.accountant.ProviderReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test.accountant"
        mc:Ignorable="d"
        Title="ProviderReport" Height="345" Width="418.321" FontFamily="Corbel" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="182,10,0,0" TextWrapping="Wrap" Text="Звіт" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="providerTextBlock" HorizontalAlignment="Left" Margin="45,65,0,0" TextWrapping="Wrap" Text="Провайдер" VerticalAlignment="Top"/>
        <TextBox x:Name="providerTextBox" HorizontalAlignment="Left" Height="29" Margin="165,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="ingredientTextBlock" HorizontalAlignment="Left" Margin="45,113,0,0" TextWrapping="Wrap" Text="Інгредієнт" VerticalAlignment="Top"/>
        <TextBox x:Name="ingredientTextBox" HorizontalAlignment="Left" Height="29" Margin="165,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBlock x:Name="amountTextBlock" HorizontalAlignment="Left" Margin="45,166,0,0" TextWrapping="Wrap" Text="Кількість" VerticalAlignment="Top"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Height="29" Margin="165,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="priceTextBlock" HorizontalAlignment="Left" Margin="45,218,0,0" TextWrapping="Wrap" Text="Ціна, грн" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="29" Margin="165,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="closeReportBtn" Content="Закрити" HorizontalAlignment="Left" Margin="153,267,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="closeReportBtn_Click"/>
        <TextBlock x:Name="unitsTextBlock" HorizontalAlignment="Left" Margin="288,166,0,0" TextWrapping="Wrap" Text="Кількість" VerticalAlignment="Top" Height="24" Width="112"/>
    </Grid>
</Window>
