wpf-test/accountant/Report.xaml

<Window x:Class="wpf_test.accountant.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test.accountant"
        mc:Ignorable="d"
        Title="Звіт" Height="345" Width="418.321">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="182,10,0,0" TextWrapping="Wrap" Text="Звіт" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="waiterTextBlock" HorizontalAlignment="Left" Margin="45,65,0,0" TextWrapping="Wrap" Text="Офіціант" VerticalAlignment="Top"/>
        <TextBox x:Name="waiterTextBox" HorizontalAlignment="Left" Height="29" Margin="165,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBlock x:Name="tableTextBlock" HorizontalAlignment="Left" Margin="45,113,0,0" TextWrapping="Wrap" Text="Столик" VerticalAlignment="Top"/>
        <TextBox x:Name="tableTextBox" HorizontalAlignment="Left" Height="29" Margin="165,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBlock x:Name="dishTextBlock" HorizontalAlignment="Left" Margin="45,166,0,0" TextWrapping="Wrap" Text="Страва" VerticalAlignment="Top"/>
        <TextBox x:Name="dishTextBox" HorizontalAlignment="Left" Height="29" Margin="165,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="priceTextBlock" HorizontalAlignment="Left" Margin="45,218,0,0" TextWrapping="Wrap" Text="Ціна" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="29" Margin="165,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="closeReportBtn" Content="Зберегти" HorizontalAlignment="Left" Margin="153,267,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="closeReportBtn_Click"/>
    </Grid>
</Window>
