wpf-test/chef/AddRecipe.xaml

<Window x:Class="wpf_test.chef.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test.chef"
        mc:Ignorable="d"
        Title="AddRecipe" Height="400" Width="450">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="199,10,0,0" TextWrapping="Wrap" Text="Рецепт" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="recipeNameToAdd" HorizontalAlignment="Left" Margin="74,60,0,0" TextWrapping="Wrap" Text="Назва страви" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="39,95,0,0" TextWrapping="Wrap" Text="Інгредієнт" VerticalAlignment="Top" Width="73"/>
        <TextBlock x:Name="amountToAdd" HorizontalAlignment="Left" Margin="354,95,0,0" TextWrapping="Wrap" Text="Кількість" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="32" Margin="165,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="ingrAmountTextBox" HorizontalAlignment="Left" Height="22" Margin="343,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <ComboBox x:Name="ingredientComboBox" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="137" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding id}" SelectionChanged="IngredientComboBox_OnSelectionChanged"/>
        <Button x:Name="saveBtn" Content="Зберегти" HorizontalAlignment="Left" Margin="150,326,0,0" VerticalAlignment="Top" Width="75" Click="saveBtn_Click"/>
        <Button x:Name="addIngredient" Content="Додати" HorizontalAlignment="Left" Margin="343,150,0,0" VerticalAlignment="Top" Width="59" Height="23" Click="addIngrBtn_Click"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="186,95,0,0" TextWrapping="Wrap" Text="Одиниця вимірювання" VerticalAlignment="Top" Width="135" Height="23"/>
        <ComboBox x:Name="unitComboBox" HorizontalAlignment="Left" Margin="219,116,0,0" VerticalAlignment="Top" Width="59" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding id}" SelectionChanged="UnitComboBox_OnSelectionChanged"/>
    </Grid>
</Window>
