wpf-test/chef/ChefWindow.xaml

<Window x:Class="wpf_test.chef.ChefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test.chef"
        mc:Ignorable="d"
        Title="ChefWindow" Height="450" Width="720">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsEditing" Value="True">
                        <Setter Property="Background" Value="#FF0000" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TabControl x:Name="ChefMenu">
            <TabItem x:Name="currentChecksTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Green" />
                        <TextBlock Margin="3">Поточні замовлення</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <DataGrid x:Name="CurrentChecksGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Страва" Binding="{Binding dish_name}"/>
                                <DataGridTextColumn Header="Кількість" Binding="{Binding dish_count}"/>
                                <DataGridTextColumn Header="Час" Binding="{Binding time}"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding status}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Дії"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="cookBtn" Content="Розпочати виконання" Click="cookBtn_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridComboBoxColumn x:Name="Status" Header="Статус"
                                                        SelectedValueBinding="{Binding statuses, Mode=TwoWay}"  
                                                        DisplayMemberPath="{Binding status}" />-->
                                <!--<DataGridComboBoxColumn x:Name="colStatus" Header="Статус"
                                                        SelectedValueBinding="{Binding id}"
                                                        DisplayMemberPath="name" 
                                                        SelectedValuePath="id"
                                />-->

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="allChecksTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Всі замовлення</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,100,0,0">
                        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="5,-93,0,0" TextWrapping="Wrap" Text="Оберіть дату" VerticalAlignment="Top" Width="135" Height="23"/>
                        <DatePicker Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,-97,0,0" IsDropDownOpen="True" SelectedDateChanged="datePicker_SelectedDateChanged" IsTodayHighlighted="True"/>
                        <DataGrid x:Name="AllChecksGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="0,-50,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Страва" Binding="{Binding dish_name}"/>
                                <DataGridTextColumn Header="Кількість" Binding="{Binding dish_count}"/>
                                <DataGridTextColumn Header="Час" Binding="{Binding time}"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Рецепти</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Button x:Name="addRecipeBtn" Margin="0,5,267,5" Content="Створити рецепт" Click="AddRecipeBtn_OnClick"/>
                        <DockPanel>
                            <DataGrid x:Name="RecipesGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Страва" Binding="{Binding name}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Дії"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="updateBtn" Content="Edit" Click="updateBtn_Click"/>
                                                    <Button x:Name="deleteBtn" Content="Delete" Click="deleteBtn_Click"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
