wpf-test/chef/ChefWindow.xaml

<Window x:Class="wpf_test.chef.ChefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test.chef"
        mc:Ignorable="d"
        Title="ChefWindow" Height="629.65" Width="751" FontFamily="Corbel" FontSize="14">
    <Grid>
        <Menu VerticalAlignment="Top" Margin="0,1,0,0">
            <MenuItem Margin="0,5" Header="Змінити користувача" Click="Change_User"></MenuItem>
            <MenuItem Margin="0,5" Header="Допомога" Click="Help_Item"></MenuItem>
            <MenuItem Margin="0,5" Header="Про програму" Click="About_Item"></MenuItem>
            <MenuItem Margin="0,5" Header="Вихід" Click="Close_Program"></MenuItem>
        </Menu>
        <TabControl x:Name="ChefMenu" Margin="3,29,0,2" HorizontalAlignment="Left" Width="733">
            <TabItem x:Name="currentChecksTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Yellow" />
                        <TextBlock Margin="3">Поточні замовлення</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,0,5,0">
                        <Button x:Name="updBtn" Content="Оновити" Click="updBtn_Click" Margin="1,8,617,488"/>
                        <DataGrid x:Name="CurrentChecksGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Height="Auto" Margin="1,53,-10,290" RowBackground="#FFFF6363">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Страва" Binding="{Binding dish_name}"/>
                                <DataGridTextColumn Header="Кількість" Binding="{Binding dish_count}"/>
                                <DataGridTextColumn Header="Час" Binding="{Binding time}"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding status}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Дії"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button x:Name="cookBtn" Content="Розпочати виконання" Click="cookBtn_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock x:Name="inProgressTextBlock" HorizontalAlignment="Left" Margin="10,264,0,0" TextWrapping="Wrap" Text="Замовлення, що виконуються" VerticalAlignment="Top" Width="213" Height="23"/>
                        <DataGrid x:Name="InProgressGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="0,292,-10,10" Foreground="Black" RowBackground="Yellow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Страва" Binding="{Binding dish_name}"/>
                                <DataGridTextColumn Header="Кількість" Binding="{Binding dish_count}"/>
                                <DataGridTextColumn Header="Час" Binding="{Binding receive_time}"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding status}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Дії"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button ToolTip="Натисніть, щоб змінити статус" x:Name="readyBtn" Content="Готово" Click="readyBtn_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="allChecksTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Green" />
                        <TextBlock Margin="3">Виконані замовлення</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,100,0,0">
                        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="0,-86,0,0" TextWrapping="Wrap" Text="Оберіть дату" VerticalAlignment="Top" Width="99" Height="23"/>
                        <DatePicker Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,-88,0,0" SelectedDateChanged="datePicker_SelectedDateChanged" IsTodayHighlighted="True"/>
                        <DataGrid x:Name="AllChecksGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="0,-50,0,10" RowBackground="#FF46E40B">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Страва" Binding="{Binding dish_name}"/>
                                <DataGridTextColumn Header="Кількість" Binding="{Binding dish_count}"/>
                                <DataGridTextColumn Header="Час отримання" Binding="{Binding receive_time}"/>
                                <DataGridTextColumn Header="Час виконання" Binding="{Binding execute_time}"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding status}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="recipesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Рецепти</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,57,0,0">
                        <Button x:Name="addRecipeBtn" ToolTip="Натисніть, щоб додати новий рецепт" Margin="0,-50,563,490" Content="Створити рецепт" Click="AddRecipeBtn_OnClick"/>
                        <DataGrid x:Name="RecipesGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Страва" Binding="{Binding name}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Дії"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button ToolTip="Натисніть, щоб переглянути рецепт" x:Name="showBtn" Content="Переглянути" Click="showBtn_Click"/>
                                                <Button ToolTip="Натисніть, щоб видалити рецепт" x:Name="deleteBtn" Content="Видалити" Click="deleteBtn_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
