wpf-test/chef/EditRecipe.xaml

<Window x:Class="wpf_test.chef.EditRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test.chef"
        mc:Ignorable="d"
        Title="Редагувати рецепт" Height="471" Width="600">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="199,10,0,0" TextWrapping="Wrap" Text="Рецепт" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="32" Margin="165,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="63,95,0,0" TextWrapping="Wrap" Text="Інгредієнт" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="ingrAmountTextBox" HorizontalAlignment="Left" Height="22" Margin="367,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="378,95,0,0" TextWrapping="Wrap" Text="Кількість" VerticalAlignment="Top"/>
        <ComboBox x:Name="ingredientComboBox" HorizontalAlignment="Left" Margin="34,116,0,0" VerticalAlignment="Top" Width="137" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding id}" SelectionChanged="IngredientComboBox_OnSelectionChanged"/>
        <Button x:Name="saveBtn" Content="Зберегти" HorizontalAlignment="Left" Margin="254,389,0,0" VerticalAlignment="Top" Width="110" Click="saveBtn_Click" Height="33"/>
        <Button x:Name="addIngredient" Content="Додати" HorizontalAlignment="Left" Margin="497,116,0,0" VerticalAlignment="Top" Width="59" Height="22" Click="addIngrBtn_Click"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="210,95,0,0" TextWrapping="Wrap" Text="Одиниця вимірювання" VerticalAlignment="Top" Width="135" Height="23"/>
        <ComboBox x:Name="unitComboBox" HorizontalAlignment="Left" Margin="243,116,0,0" VerticalAlignment="Top" Width="59" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding id}" SelectionChanged="UnitComboBox_OnSelectionChanged"/>
        <DataGrid x:Name="IngredientsGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="0,166,0,70">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Інгредієнт" Binding="{Binding ingredient}"/>
                <DataGridTextColumn Header="Кількість" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Одиниці вимірювання" Binding="{Binding unit}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Дії"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="deleteBtn" Content="Delete" Click="deleteIngrBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="74,60,0,0" TextWrapping="Wrap" Text="Назва страви" VerticalAlignment="Top"/>
    </Grid>
</Window>
