wpf-test/admin/AdminWindow.xaml

<Window x:Class="wpf_test.admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test.admin"
        mc:Ignorable="d"
        Title="AdminWindow" Height="585.354" Width="834">
    <Grid>
        <TabControl x:Name="ChefMenu" Margin="10,20,0,10" HorizontalAlignment="Left" Width="806">
            <TabItem x:Name="recipesTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="CornflowerBlue"/>
                        <TextBlock Margin="3">Меню</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,57,0,0">
                        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="0,-38,0,0" TextWrapping="Wrap" Text="Оберіть тип страв" VerticalAlignment="Top" Width="99" Height="23"/>
                        <ComboBox x:Name="dishTypeComboBox" HorizontalAlignment="Left" Margin="118,-40,0,0" VerticalAlignment="Top" Width="137" DisplayMemberPath="type" SelectedValuePath="id" SelectedValue="{Binding id, Mode=OneTime}" SelectionChanged="dishTypeComboBox_SelectionChanged"/>
                        <DataGrid x:Name="MenuGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Страва" Binding="{Binding name}"/>
                                <DataGridTextColumn Width="70" Header="Розмір" Binding="{Binding size}"/>
                                <DataGridTextColumn Header="Одиниці вимірювання" Binding="{Binding units}"/>
                                <DataGridTextColumn Width="100" Header="Ціна" Binding="{Binding price}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="ToolTipService.ToolTip" Value="Для редагування натисність двічі"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Дії"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button ToolTip="Натисніть, щоб зберегти зміни" x:Name="updateBtn" Content="Зберегти ціну" Click="updateBtn_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="IngrTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="MediumSeaGreen" />
                        <TextBlock Margin="3">Інгредієнти</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,57,0,0">
                        <Button x:Name="AddIngrBtn" Margin="0,-49,561,442" Content="Додати інгредієнт" Click="AddIngrBtn_OnClick"/>
                        <DataGrid x:Name="IngredientsGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Страва" Binding="{Binding name}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Дії"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button x:Name="deleteIngrBtn" Content="Видалити" Click="deleteIngrBtn_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="UsersTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="BlueViolet" />
                        <TextBlock Margin="3">Користувачі</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="0,57,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="348*"/>
                            <ColumnDefinition Width="345*"/>
                            <ColumnDefinition Width="103*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddUserBtn" ToolTip="Натисніть, щоб додати нового користувача" Margin="0,-49,113,442" Content="Додати користувача" Click="AddUserBtn_OnClick"/>
                        <DataGrid x:Name="UsersGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" VerticalScrollBarVisibility="Auto" Margin="0,0,10,26" HorizontalAlignment="Right" Width="786" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Login" Binding="{Binding login}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="ToolTipService.ToolTip" Value="Для редагування натисність двічі"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Password" Binding="{Binding password}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="ToolTipService.ToolTip" Value="Для редагування натисність двічі"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button ToolTip="Натисніть, щоб зберегти зміни" x:Name="updateUserBtn" Content="Зберегти" Click="updateUserBtn_Click"/>
                                                <Button ToolTip="Натисніть, щоб видалити користувача" x:Name="deleteBtn" Content="Видалити" Click="deleteBtn_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
