wpf-test/admin/InsertPage.xaml

<Window x:Class="wpf_test.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_test"
        mc:Ignorable="d"
        Title="InsertPage" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="122,25,0,0" TextWrapping="Wrap" Text="Members" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="39,60,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="39,111,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top"/>
        <TextBox x:Name="nametextBox1" HorizontalAlignment="Left" Height="23" Margin="122,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="rolecomboBox" HorizontalAlignment="Left" Margin="122,105,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem>Waiter</ComboBoxItem>
                <ComboBoxItem>Accountant</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button x:Name="insertBtn" Content="Add" HorizontalAlignment="Left" Margin="107,187,0,0" VerticalAlignment="Top" Width="75" Click="insertBtn_Click"/>
    </Grid>
</Window>
